<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexism's</title>
    <style>
        a {
            text-align: center;
            color: aqua;
            text-decoration: none;
        }

        h1 {

            text-decoration: none;
            text-align: center;
            background: #cad8de;
            background: linear-gradient(179deg, rgba(202, 216, 222, 1) 7%, rgba(84, 167, 226, 1) 45%, rgba(93, 103, 217, 1) 90%);
            padding: 25px;
        }

        header {
            text-align: center;

        }

        body {
            background: #6e2622;
            background: linear-gradient(1deg, rgba(110, 38, 34, 1) 0%, rgba(69, 34, 17, 1) 9%, rgba(0, 0, 0, 1) 71%);
        }

        h2 {
            text-align: center;
            color:aquamarine ;
            

        }
        b{ 
            color: yellow;  
        }
        h5 {
            text-align: center;
        
        }
    </style>
</head>

<body>
    <h1 style="color: gainsboro;">"SMALL BOOK"</h1> <hr>
    <p style=" text-align: center;"><img src="aa.jpg" width="450px"></p>
    <header>
        <h3><a href="next.html">⏬DIVE IN⏬</a></h3><hr>
    </header>
    <h2>CONTACTS:</h2>
    <h5>
        <b>FACEBOOK:</b> <a href="https://www.facebook.com/alexdeluna09">profile.fb</a> <br>
        <b>INSTAGRAM:</b> <a href="https://www.instagram.com/alexism0000/">profile.insta</a> <br>
        <b>GMAIL:</b> <a href="alexacojedo@gmail.com">alexacojedo</a>
    </h5>
</body>

</html>