<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexism's</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header {
            background: #294473;
            background: linear-gradient(91deg, rgba(41, 68, 115, 1) 0%, rgba(5, 9, 82, 1) 10%, rgba(0, 0, 0, 1) 67%);
            color: aqua;
        }

        h1 {
            text-align: center;
            text-decoration: none;
            border: aquamarine 3px double;
            border-radius: 6px;
        }

        p {
            text-align: center;
            text-decoration: none;
            color: aquamarine;
        }

        body {
            background: #666363;
            background: linear-gradient(91deg, rgba(102, 99, 99, 1) 0%, rgba(70, 65, 120, 1) 7%, rgba(0, 0, 0, 1) 85%);
        }

        h3 {
            background: #e3e1f2;
            background: linear-gradient(91deg, rgba(227, 225, 242, 1) 7%, rgba(0, 0, 0, 1) 100%);
            text-align: center;
            text-decoration: none;
            border: rgb(204, 84, 104) 3px double;
            border-radius: 6px;
            width: 200px;
            margin-left: 45%;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        .back2:hover {
            color: azure;
        }
        .back2e:hover{
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <h1>🖌MY ARTS🖌</h1>
    </header>
    <p><img src="df29855f-9e23-4254-a06c-6c9043e58103.jpg" width="700px"></p>
    <p>
        Back in 2016, when I was in Grade 7, I once again tried to take part in art exhibits. However, I couldn't make
        it
        into the bigger ones, since there were many who were more skilled and knowledgeable in design. Still, that
        didn't measure my worth, because I was slowly learning and gradually improving in drawing. As the years passed
        and the pandemic came to an end, I suddenly lost the passion for the art I had been so used to. But maybe that's
        alright. I believe I can recover quickly, because art has already become a part of me—it feels like it's
        built-in.</p>
    <hr>
    <p><img src="f957361d-b787-42a8-af04-df6dab99ffa3.jpg" width="700px"></p>
    <p>This is a digital art, I made it as an icon from a Dota 2 character Phantom Assassin</p>
    <hr>
    <p><img src="edd78f01-864e-455b-b737-18888a781a38.jpg" width="700px"></p>
    <p>Also a digital art and I made it as an Icon from my Smurf friend from IT Department of University of Cebu</p>
    <hr>
    <p><img src="5e51844c-7cdd-4570-84b4-704fe7aa3235.jpg" width="700px"></p>
    <p>Also a diigital art that is dedicated from a song I just forgot it but it was popular last yr like 2022 0r 2023
        it simply just mention the word "MOON" </p>
    <hr>
    <p><img src="bc78e022-cd19-4056-a0c6-ff1d53498779.jpg" width="700px"></p>
    <p>Its also a digital art which is simply dedicated in astronomical places</p>
    <hr>
    <p><img src="48d934ec-4ac0-4a76-80bf-0889c1ee1b8b.jpg" width="700px"></p>
    <p>A realistic portrait that I made last 2022, that was just a practice</p>
    <hr>
    <p><img src="090cd9c7-6a1b-4b8d-8c34-1615c9c81aea.jpg" width="700px"></p>
    <p>A digital art simply dedicated from a high ranked Angel Seraphim</p>
    <hr>
    <h3><a class="back2" href="next2.html">PREVIOUS</a><br><br>
        <a class="back2e" href="index.html">FRONTPAGE</a></h3>
</body>

</html>