<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexism's</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header {
            background: #452366;
            background: linear-gradient(91deg, rgba(69, 35, 102, 1) 0%, rgba(41, 48, 74, 1) 38%);
            color: aqua;
            border: aquamarine 4px ridge;
            height: 60px;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            text-decoration: none;
        }

        body {
            background: #000000;
            background: linear-gradient(91deg, rgba(0, 0, 0, 1) 9%, rgba(0, 0, 0, 1) 63%, rgba(74, 72, 41, 1) 100%);
        }

        p {
            text-decoration: none;
            text-align: center;
            color: aquamarine;
        }

        h3 {
            background: #334f3f;
            background: linear-gradient(91deg, rgba(51, 79, 63, 1) 15%, rgba(0, 0, 0, 1) 38%, rgba(20, 45, 61, 1) 96%);
            text-align: center;
            text-decoration: none;
            border: yellow 4px ridge;
            border-radius: 5px;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        .back:hover {
            color: azure;
        }

        .nextp:hover {
            color: azure
        }
        .back2e:hover {
            color: azure
        }
    </style>
</head>

<body>
    <header>
        <h1>🚀ADVENTURES🚀</h1>
        <hr>
    </header>
    <p><img src="0d4cebab-54a4-42d5-a355-c07051e1e343.jpg" width="700px"></p>
    <p>On last DECEMBER 2024, In December 2024, we tried and successfully reached our destination—to go to Starbuks. It
        wasn't part of our original plan. It was more like a sudden, spontaneous decision that quickly pushed through.
        <hr>
    </p>
    <p><img src="5f8b0675-9433-4054-b9e5-e859176e7f51 (1).jpg" width="700px"></p>
    <p>Last MAY 25, 2025, we camped at Tabogon, Kabilin cove over 1 day and 2 nights. We reach there at 9:50pm on May
        25. I don't know or I can't remember if we have finished eating.
    </p>
    <hr>
    <p><img src="9d6eb921-62b8-4302-b242-1eff5cbb8086.jpg" width="700px"></p>
    <p>Last May 4, 2025 also we visited the first holy door church here in cebu at Danao, Cebu. We have a pilgrimage
        that day, and this is the first church we are destined to visit. We didn't stay here long either and went to
        another place, which is the second church we are going to visit.</p>
    <hr>
    <p><img src="48fe0fa3-97cc-4af1-8529-3864b03f9541.jpg" width="700px"></p>
    <p>Camp time, that sunrise. I had just woken up that morning during those days and was simply staring at the
        beautiful surroundings that I had never discovered before. It was the very first sunrise I had ever seen in my
        whole life.</p>
    <hr>
    <p><img src="67afcb09-8d5e-4ba7-9504-47131b034d8f.jpg" width="700px"></p>
    <p>The moment that we almost reach the Starbuks last DECEMBER 2024 we stopped for a while. We were first admiring
        the beautiful buildings with lights. It felt like we were in a fantasy world at that moment. </p>
    <hr>
    <p><img src="68b4ea14-8da5-483e-9ccb-e2fc67ba3d8d.jpg" width="700px"></p>
    <p>The moment that we bought small foods for our small trip to Starbuks. Even at that time, everyone was already
        hungry. When we got to Starbucks, I could tell that the food wasn't enough — it was more like something just to
        tide us over. Good thing we didn't stay there long.</p>
    <hr>
    <p><img src="82025de8-c846-4281-b321-225d35dd3812.jpg" width="700px"></p>
    <p>The moment after we install our tents in our camp adventure, we take a picture like waiting for the foods to be
        cooked. We took quite a few photos while we were waiting for our food to be cooked. The weather was cold at that
        time, and the hunger really matched the mood — we couldn't wait to eat.</p>
    <hr>
    <p><img src="a13ef2da-3cd6-4c4c-92c5-4d1bb00d95af.jpg" width="700px"></p>
    <p>We celebrated the birthday of this smurf in IT DEPARTMENT in University of Cebu last April, 14 2024. This friend
        of mine on the right side (the one holding the camera) was a BSMT student (back then), but had to stop due to
        financial problems. He was with us because we had planned this together.</p>
    <hr>
    <p><img src="a574939f-70c2-45da-b79c-8989ad7de4dd.jpg" width="700px"></p>
    <p>It looks like I was frowning here. It was a stolen picture taken by one of my friends. At that time, the three
        who were with us went to get some extra food and drinking water from the city. The city was quite a distance
        from that place.</p>
    <hr>
    <p><img src="d963f96b-c7dc-4227-b542-542043a6e474.jpg" width="700px"></p>
    <p>What I meant was, this is my friend who celebrated their birthday on April 14, 2024. I actually requested that it
        be just the two of us in the photo — so that if ever I die, they'd have something to post. HAHAHA just kidding,
        of course.</p>
    <hr>
    <p><img src="d2969fc7-ab79-4a71-9065-f829fceabd9e.jpg" width="700px"></p>
    <p>Last year we go to a Resort where I just want to go. But the truth is, we got there cause that place is chosen
        where to celebrate my Aunt's birthday. But I really enjoyed being with my siblings and cousins, as well as the
        nieces and nephews from my aunt's side.</p>
    <hr>
    <p><img src="eff99c90-ad16-404b-90a8-b8c35025f103.jpg" width="700px"></p>
    <p>I just wanted to feel the moment like everyone doesn't know how time is so fast, and I make it slow. The air was
        so fresh during those times. But honestly, I really felt the craving for the sea and how nice it would be to
        take a swim.</p>
    <hr>
    <p>
        These individuals have once been a significant part of my life. They are the ones who give me a sense of
        worth, especially in times of difficulty, and they are the first to notice whenever I am struggling, no
        matter how much I try to hide it. I cannot fully comprehend why they are always by my side or by each
        other's side. Each of us carries different experiences and challenges. I may not know who is enduring the
        most, but we all understand that every one of us needs attention, understanding, and prayer. We have faced
        many disagreements among ourselves, yet these never hinder us from preserving our friendship, for we regard
        every challenge as a test of our bond.
    </p>
    <h3><a class="back" href="next.html">PREVIOUS</a><br><br>
        <a class="nextp" href="next3.html">NEXT</a><br><br>
        <a class="back2e" href="index.html">FRONTPAGE</a>
    </h3>
</body>

</html>