<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexism's</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    header {
      background: #020024;
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 7, 7, 1) 56%, rgba(0, 128, 255, 1) 100%);
      color: aqua;

    }

    body {
      background: #080707;
      background: linear-gradient(329deg, rgba(8, 7, 7, 1) 0%, rgba(140, 140, 140, 1) 100%);
    }

    h1 {
      text-decoration: none;
      text-align: center;
    }

    p {
      color: aquamarine;
      text-decoration: none;
      text-align: center;
    }

    h4 {
      text-align: center;
      color: aliceblue;
    }

    h1:hover {
      color: lightblue;
    }

    h2 {
      text-align: center;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: khaki;
    }

    h3 {
      background: #070736;
      background: linear-gradient(90deg, rgba(7, 7, 54, 1) 3%, rgba(0, 0, 0, 1) 39%, rgba(194, 33, 81, 1) 83%, rgba(252, 0, 8, 1) 100%);
      text-align: center;
      text-decoration: none;
    }

    .front:hover {
      color: gainsboro;
    }

    .next:hover {
      color: gainsboro;
    }
  </style>
</head>

<body>
  <header>
    <h1>⚙️ME MYSELF AND I⚙️</h1>
    <p>---------------autobiography---------------</p>
  </header>
  <h4>Information</h4>
  <p>
    My name is Alexander D. Acojedo.
    22 years old and my birthday is May 29, 2003.
    I studied different schools as an Elementary,
    High school, and Senior high school student. Not
    in relationship and single. I got a height of about
    155 cm or 5'1 ft. Brown skin and not really skinny and
    not really buffed. I like to eat seafood aside from
    fish, like shrimp, shells, and seaweed. Loves to
    listen to different genres of music, like romantic,
    slowed, and rap, and at the same time, calm.
  </p>
  <hr>
  <h4>Hobbies <br> and Talents</h4>
  <p>
    I have the ability to create animations.
    I have the ability also to create comics and
    can compose a song as well. I can make a portrait,
    sketch or even a realism art. I tried and always
    try to play music in any different kinds of instruments.
    I refuse dancing and acting but, I have the hobby of singing.
    I love to play games such as bato-lata, hide and seek, and bahay kubo
    as an outdoor games. And in computer games, I love to play Dota, and Roblox as well.
    And in Mental games, I love to play scrabble and chess.
  </p>
  <hr>
  <h4>Pet peeves <br> and Adaptables</h4>
  <p>
    I automatically can't be proud when someone normalizes going to bars and clubs.
    No deal with those who chose war over peace. I don't appreciate those people who throw their trashes away.
    I hate those who have no respect in general terms. I'll dispose those people who shows no kindess in all living
    things.
    On the other hand, I congratulate people who lower their patience always. I love those people who put GOD first.
    I like
    those people who understands and have a emotional intelligence. I will always choose to go to the person who
    always listens
    and doesn't insist on their same experience when someone is sharing in front of them.
  </p>
  <hr>
  <h4>Why I chose <br> BSIT? </h4>
  <p>
    First of all, BSIT is not my dream course. BSIT is in the list of the courses that I want to choose when I go to
    college. My first course I want to take is Fine Arts then next Architectural, next Physcology down to Philosphy
    and lastly BSIT. I picked BSIT course since I found out that I have an interest of games. How games are created?
    what course to take when creating games? since my childhood, I use to draw something and make it a game with my
    friends in my Elementary days. we are all busy in making it up and put some updates even though its just a
    drawing. And now, I found that BSIT has the ability to create everything inside a computer, considering games. I
    know BSIT is not that easy as I expected before. BSIT is so broad you can only chose one way much better. You
    can be a person called "FULL STACK DEVELOPER." But again, many sacrifices and deadly moments will happen first
    before reaching the top.
  </p>
  <hr>
  <h3> <a class="front" href="index.html">FRONTPAGE</a><br><br>
  <a class="next" href="next2.html">NEXT</a></h3>
 
</body>

</html>